server.port = 8081

#database
spring.datasource.url=jdbc:mysql://benfordapp.clpldhgabcmu.us-east-2.rds.amazonaws.com:3306/demo1
spring.datasource.username=admin
spring.datasource.password=Aagroup7!!

# mybatis

mybatis.type-aliases-package=com.example.demo.domin
mybatis.configuration.map-underscore-to-camel-case= true
mybatis.configuration.default-fetch-size= 100
mybatis.configuration.default-statement-timeout= 30
mybatis.mapper-locations=classpath:com/example/demo/dao/*.xml
